<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="30">
	<meta name="keywords" content="Blog, Mathura, Student, Data Scraping, Data Scraper, Web-Developer">
	<meta name="author" content="Tushar Goswami">
	<meta name="description" content="Tushar Goswami is a CS 2nd year Student in GLA University">
	<link rel="icon" href="Images/favicon.png">
	<link rel="stylesheet" href="style.css">
	<title>Tushar's Blog</title>
</head>
</head>
<body>

	<section class="navigation-bar">
	<nav>
		<div class="site-name">
		<h1 class="font-formatted-1 style="letter-spacing: 3px">TUSHAR GOSWAMI</h1></div>
		<div class="nav-list">
			<a href="./index.html#section-1" class="nav-items font-formatted-2">ABOUT</a>
			<a href="#section-2" class="nav-items font-formatted-2">PROJECTS</a>
			<a href="./index.html##section-3" class="nav-items font-formatted-2">RESUME</a>
			<a href="./BlogIndex.html" class="nav-items font-formatted-2">BLOG</a>
			<!-- <a href="#section-4" class="nav-items font-formatted-2">CONTACT</a> -->
		</div>
	</nav>
	</section>

	<section class="projects" id="section-2">
	<div class="cheat">
	<div>
		<ul>
			<li><span class="list-heading"><strong>How well do you know me?</strong></span><br><br>
				<small>January 200</small><br><br>
			a CLI app build with NodeJS. You can send this to your friends and find out how well they know you!<br><br>
			<a href="https://repl.it/@GoswamiTushar/Mark-One?embed=1&output=1#index.js" class="link primary-link" target="_blank">Live Project</a><a href="https://github.com/GoswamiTushar/Mark-One" class="secondary-link link" target="_blank">View Source</a>
		</li>
		<li><span class="list-heading"><strong>Avengers Quiz</strong></span><br><br>
				<small>January 200</small><br><br>
			a CLI app build with NodeJS. You can send this to your friends and find out how well they know you!<br><br>
			<a href="https://repl.it/@GoswamiTushar/Mark-2?embed=1&output=1#index.js" class="link primary-link" target="_blank">Live Project</a><a href="https://repl.it/@GoswamiTushar/Mark-2" class="secondary-link link" target="_blank">View Source</a>
		</li>
		<li><span class="list-heading"><strong>Minion Speak?</strong></span><br><br>
				<small>January 200</small><br><br>
			A Translation web app based on Vanilla JavaScript. It will convert normal text into minions language. <br><br>
			<a href="https://admiring-babbage-26ef01.netlify.app" class="link primary-link" target="_blank">Live Project</a><a href="https://github.com/GoswamiTushar/Minions-Translator" class="secondary-link link" target="_blank">View Source</a>
		</li>
		<li><span class="list-heading"><strong>Ferb-Latin Speak?</strong></span><br><br>
				<small>January 200</small><br><br>
			A Translation web app based on Vanilla JavaScript. It will convert normal text into minions language. <br><br>
			<a href="https://friendly-panini-891123.netlify.app" class="link primary-link" target="_blank">Live Project</a><a href="https://github.com/GoswamiTushar/Ferb-latin" class="secondary-link link" target="_blank">View Source</a>
		</li>
		</ul>
	</div>

	<div>
		<ul>
			<li><span class="list-heading"><strong>Emoji-Pedia</strong></span><br><br>
				<small>January 200</small><br><br>
			An encyclopedia build on React JS. You can either type the emoji or can select from the suggestion bar.<br><br>
			<a href="https://stupefied-nightingale-b3c037.netlify.app" class="link primary-link">Live Project</a><a href="https://github.com/GoswamiTushar/ReactJS" class="secondary-link link">View Source</a></li>
			<li><span class="list-heading"><strong>Famous Movies</strong></span><br><br>
				<small>January 200</small><br><br>
			A Movie suggestion app based on reactJS which gets you famous movies based on Actor's name<br><br>
			<a href="https://zen-sinoussi-d2637f.netlify.app" class="link primary-link">Live Project</a><a href="https://github.com/GoswamiTushar/Movie-recommendation" class="secondary-link link">View Source</a></li>
			<li><span class="list-heading"><strong>Portfolio</strong></span><br><br>
				<small>January 200</small><br><br>
			This is based on HTML CSS JS.<br><br>
			<a href="https://portfoliotushargoswami.netlify.app" class="link primary-link">Live Project</a><a href="https://github.com/GoswamiTushar/new-portfolio" class="secondary-link link">View Source</a></li>
		</ul>
	</div>
</div>
</section>
</body>
</html>